<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a1d9fa9dc9b4859a94c95291d194f97" Name="Diagram1">
        <EntityTypeShape EntityType="DealDoubleDBModel.tbl_Auction" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DealDoubleDBModel.tbl_AuctionPicture" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DealDoubleDBModel.tbl_Picture" Width="1.5" PointX="1.875" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="DealDoubleDBModel.FK_tbl_AuctionPicture_tbl_Auction" ManuallyRouted="false" />
        <AssociationConnector Association="DealDoubleDBModel.FK_tbl_AuctionPicture_tbl_Picture" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DealDoubleDBModel.tbl_Comment" Width="1.5" PointX="5.875" PointY="3.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>